#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0 0 17
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 12 9
  floorTileSize 1 1
}
Wall {
  translation -2.48842 1.92079 0
  rotation 0 0 1 0.4
  name "TopLeft-1"
  size 4 1.5 0.5
}
Wall {
  translation -3.34317 0.739671 0
  rotation 0 0 1 0.4
  name "TopLeft-2"
  size 1.5 3 0.5
}
Wall {
  translation 3 2 0
  rotation 0 0 1 0.75
  name "Triangle-1"
  size 3 0.2 0.5
}
Wall {
  translation 4.1 1.6 0
  rotation 0 0 1 1.5707996938995747
  name "Triangle-2"
  size 3 0.2 0.5
}
Wall {
  translation 3.04 0.6 0
  rotation 0 0 1 -0.39
  name "Triangle-3"
  size 2.45 0.2 0.5
}
Wall {
  translation 0.748815 -1 0
  rotation 0 0 1 -0.1
  name "MidBottom-1"
  size 2 2 0.5
}
Wall {
  translation -0.0120929 -1.46868 0
  rotation 0 0 1 -0.8
  name "MidBottom-2"
  size 2.4 2 0.5
}
Wall {
  translation 0.761822 -2.386 0
  rotation 0 0 1 -0.9691003061004254
  name "MidBottom-3"
  size 0.5 1.8 0.5
}
Pioneer3dx {
  translation -4.5 3 0.0975
  controller "my_wf_controller"
  supervisor TRUE
}
TrafficCone {
  translation 2.74859 -3.25946 0
}
