#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1
  orientation -0.576300583889799 0.49324467335734556 0.6516036596067294 2.124133592241897
  position -1.999985579477564 1.442056321374162e-05 15.099860777588283
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 0.2 0.2
  wallHeight 0.4
}
Pioneer3dx {
  hidden position_0_0 -0.07133842190587354
  hidden position_0_1 86.92469826770456
  hidden position_0_2 86.13348449887843
  hidden linearVelocity_0 0.3133010978910052 -0.031561371323232654 0.004451341137133465
  hidden angularVelocity_0 0.007781568694034836 0.05560304237190759 0.19413920373969124
  hidden rotation_1 0.5498994983332529 -0.5905973835410081 -0.5905973859469345 2.1360604559239706
  hidden position_1_0 -235.09759364956454
  hidden linearVelocity_1 0.3157785151491464 -0.06525890784457708 0.012160611628103135
  hidden angularVelocity_1 -0.08119855076200921 0.0628937172355549 2.7520736289596144
  hidden rotation_2 1 0 0 3.663448023259742
  hidden linearVelocity_2 0.3364883072472571 -0.09440438211671172 0.013533954026971233
  hidden angularVelocity_2 2.849243874348712 10.521066671318408 2.68225417652309
  hidden rotation_4 0.6943923467427465 -0.6943923766328053 -0.18878160943096547 2.7684210625746872
  hidden linearVelocity_4 0.2774704696650157 -0.020311444363122075 0.0017099557804606171
  hidden angularVelocity_4 0.20844828337267834 2.856059173079188 0.1815505442624405
  hidden rotation_9 0.7040971971264081 -0.7040972441987763 0.09216402611878886 3.325401371043817
  hidden linearVelocity_9 0.34185496175075386 -0.01774472025490233 0.0001980764166260628
  hidden angularVelocity_9 0.1816460093817442 3.5135369360956545 0.2030635788522211
  translation 0.08044593977285666 2.60336726410593 0.094880357145354
  rotation -0.017873060789211064 -0.5130627364956271 -0.8581650086770284 0.06129130441873859
  controller "MyLab5Controller"
  supervisor TRUE
  extensionSlot [
    Camera {
      translation 0 0 0.21
      width 640
      height 640
    }
    Display {
      name "sensor_display"
      width 500
      height 500
    }
  ]
}
Wall {
  translation -2 -1.8 0
  name "wall 1"
  size 1.8 0.1 0.4
}
Wall {
  translation 1.7 0.85 0
  rotation 0 0 1 1.57
  name "wall 2"
  size 1.7 0.1 0.4
}
Wall {
  translation -1.8 0.87 0
  name "wall 3"
  size 2.2 0.1 0.4
}
Wall {
  translation 1.7 0 0
  name "wall 4"
  size 2.4 0.1 0.4
}
Wall {
  translation -0.66 0.32 0
  rotation 0 0 1 1.57
  name "wall 5"
  size 1.2 0.1 0.4
}
Wall {
  translation 1.3 1.65 0
  name "wall 6"
  size 0.8 0.1 0.4
}
Wall {
  translation 0 -0.85 0
  rotation 0 0 1 -0.7416996938995747
  name "left angle wall 4"
  size 1.8 0.1 0.4
}
