#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.04813333542296302 0.12304992977709779 0.9912325139960412 0.7517941151756038
  position -6.656456214293007 -6.451427893386062 2.667797036076845
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
}
Pioneer3dx {
  hidden position_0_0 -0.1439118625638644
  hidden position_0_1 45.70230371503309
  hidden position_0_2 46.187712618350815
  hidden linearVelocity_0 0.21435554499759843 0.010828038811696116 -2.5971073245561677e-06
  hidden angularVelocity_0 0.00034720160311291074 -0.0008984699671662884 0.2906690504046864
  hidden rotation_1 0.5220164257510569 -0.6031164255195539 -0.6031164303139219 2.179382111866587
  hidden position_1_0 -92.57145562685682
  hidden linearVelocity_1 0.21945086015135606 -0.026129986343935378 -0.00011906997878599291
  hidden angularVelocity_1 0.010632633043416273 0.000529378179785408 -0.009537223101160798
  hidden rotation_2 -1 0 0 4.606861326342607
  hidden linearVelocity_2 0.21944165755404602 -0.02581645464344282 -0.00011061087627819687
  hidden angularVelocity_2 0.03592205128336469 5.851767325751612 0.018320587451058884
  hidden rotation_4 0.07432974279807174 -0.07432980598142244 0.9944597373842424 4.706833396868944
  hidden linearVelocity_4 0.16445292089787217 0.0222519012816564 8.989846212347822e-05
  hidden angularVelocity_4 -0.22572308121123447 1.6720127646327532 0.2925427710026998
  hidden rotation_9 0.2978501819857694 -0.29785025321002706 0.9069567220952535 4.614883346231361
  hidden linearVelocity_9 0.25952246213281066 0.03517954400028618 1.916326166249005e-05
  hidden angularVelocity_9 -0.36053153810571853 2.67551727280787 0.2950596862751397
  translation 0.12528185803091207 -0.9929957974982117 0.09480927580715959
  rotation 0.017629859780164556 -0.24027088270356703 0.9705457696414841 0.14359028667412851
  controller "DeadreckoningController"
  supervisor TRUE
  extensionSlot [
    Display {
      name "odometryDisplay"
      width 300
      height 128
    }
  ]
}
