#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.538640610437769 0.4971858266637438 0.680200372355027 2.020304374529112
  position -0.7673898402387134 -5.809366902376641 32.88780600615041
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 12 9
  floorTileSize 1 1
}
Wall {
  translation -2.48842 1.92079 0
  rotation 0 0 1 0.4
  name "TopLeft-1"
  size 4 1.5 0.5
}
Wall {
  translation -3.34317 0.739671 0
  rotation 0 0 1 0.4
  name "TopLeft-2"
  size 1.5 3 0.5
}
Wall {
  translation 3 2 0
  rotation 0 0 1 0.75
  name "Triangle-1"
  size 3 0.2 0.5
}
Wall {
  translation 4.1 1.6 0
  rotation 0 0 1 1.5707996938995747
  name "Triangle-2"
  size 3 0.2 0.5
}
Wall {
  translation 3.04 0.6 0
  rotation 0 0 1 -0.39
  name "Triangle-3"
  size 2.45 0.2 0.5
}
Wall {
  translation 0.748815 -1 0
  rotation 0 0 1 -0.1
  name "MidBottom-1"
  size 2 2 0.5
}
Wall {
  translation -0.0120929 -1.46868 0
  rotation 0 0 1 -0.8
  name "MidBottom-2"
  size 2.4 2 0.5
}
Wall {
  translation 0.761822 -2.386 0
  rotation 0 0 1 -0.9691003061004254
  name "MidBottom-3"
  size 0.5 1.8 0.5
}
Pioneer3dx {
  hidden position_0_0 0.0029439182573223516
  hidden position_0_1 653.4146716723803
  hidden position_0_2 734.8457754413866
  hidden rotation_1 0.5784833833420814 -0.5767828773954133 -0.5767828772948851 2.0926961627697604
  hidden position_1_0 -1937.295119808832
  hidden rotation_2 -0.9999999999999999 0 0 2.0740451975193066
  hidden rotation_4 0.5842661403065816 -0.5842661415481696 -0.5632638397160463 2.115653516360094
  hidden rotation_9 -0.6251387166248571 0.6251387259536262 0.4673362368677436 4.015946456122973
  translation -4.5 3 0.0975
  controller "MyBug2Controller"
  supervisor TRUE
  extensionSlot [
    Display {
      name "odometryDisplay"
      width 300
      height 128
    }
    Camera {
      translation 0 0 0.21
      width 128
      height 128
    }
    Display {
      name "sensor_display"
      width 128
      height 128
    }
  ]
}
